Lancio dadi asincrono/MainWindow.xaml

<Window x:Class="Lancio_dadi_asincrono.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lancio_dadi_asincrono"
        mc:Ignorable="d"
        Title="Estrazione dadi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Programma per l'estrazione dei dadi" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="3"/>

        <Image x:Name="img1" Height="100" Width="100" Stretch="Fill" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <Image x:Name="img2" Height="100" Width="100" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="btnEstrai" Content="Estrai" Width="105" Height="64" Click="btnEstrai_Click" Grid.Column="2" Grid.Row="1"/>

        <Image x:Name="img3" Height="100" Width="100" Stretch="Fill" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <Image x:Name="img4" Height="100" Width="100" Stretch="Fill" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="lblPiu" Content="+" FontSize="72" Height="130" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="lblUguale" Content="=" HorizontalAlignment="Right" FontSize="72" Height="130" Grid.Column="1" Grid.Row="2" />
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="72" Grid.Column="2" Grid.Row="2" Height="130"/>


    </Grid>
</Window>
