Lancio dadi asincrono/MainWindow.xaml

<Window x:Class="Lancio_dadi_asincrono.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lancio_dadi_asincrono"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="62,41,0,0" Stretch="Fill"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="218,41,0,0" Stretch="Fill"/>

        <Button x:Name="btnEstrai" Content="Estrai" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="566,91,0,0" Height="64" Click="btnEstrai_Click"/>

        <Image x:Name="img3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="62,221,0,0" Stretch="Fill"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="255,221,0,0" Stretch="Fill"/>
        <Label x:Name="lblPiu" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,253,0,0" Visibility="Hidden"/>
        <Label x:Name="lblUguale" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,253,0,0" Visibility="Hidden"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,181,0,0"/>

    </Grid>
</Window>
